EDDNavigationPanel/UserControls/UCLandingPads.xaml

<UserControl x:Class="EDDNavigationPanel.UserControls.UCLandingPads"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:conv="clr-namespace:EDDNavigationPanel.Converters"
             xmlns:mvvm="clr-namespace:EDDNavigationPanel.Mvvm"
             xmlns:vm="clr-namespace:EDDNavigationPanel.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static vm:LandingPadsViewModel.DesignInstance}">
    <UserControl.Resources>
        <conv:StationTypeToImageConverter x:Key="StationTypeToImageConverter" />
        <conv:LandingPadInCanvasMultiConverter x:Key="LandingPadInCanvasMultiConverter" />
        <conv:MultiplyConverter x:Key="MultiplyConverter" />
    </UserControl.Resources>
    <Grid>
        <Image x:Name="StationImage" Stretch="Uniform"
            Source="{Binding StationType, Converter={StaticResource StationTypeToImageConverter}}" />
        <Canvas>
            <iconpacks:PackIconMaterial Name="Spinner" Kind="SelectionEllipseArrowInside" Spin="True" SpinDuration="3"
                Foreground="Coral" VerticalAlignment="Center" Visibility="Visible" 
                Width="{Binding ActualWidth, ElementName=StationImage,
                    Converter={StaticResource MultiplyConverter}, ConverterParameter={mvvm:DoubleMarkup 0.08}}"
                Height="{Binding ActualHeight, ElementName=StationImage,
                    Converter={StaticResource MultiplyConverter}, ConverterParameter={mvvm:DoubleMarkup 0.08}}"
                d:Width="40" d:Height="40">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource LandingPadInCanvasMultiConverter}">
                        <Binding Path="PadLocation.X" />
                        <Binding Path="ActualWidth" ElementName="StationImage" />
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType=Canvas}" />
                        <Binding Path="ActualWidth" ElementName="Spinner" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource LandingPadInCanvasMultiConverter}">
                        <Binding Path="PadLocation.Y" />
                        <Binding Path="ActualHeight" ElementName="StationImage" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=Canvas}" />
                        <Binding Path="ActualHeight" ElementName="Spinner" />
                    </MultiBinding>
                </Canvas.Top>
            </iconpacks:PackIconMaterial>
        </Canvas>
    </Grid>
</UserControl>
